spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simpleshop
spring.datasource.username=root
spring.datasource.password=csc1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.initializer.enabled=true
